       var lineTruncate = function(text, oProps){
          var lineTruncHelper = $("<div/>").css({'position':'absolute', 'left':0,'top':"-9999px", 'width':"310px", 'z-index' : 1000, "font-size" : "12px", "visibility" : "hidden"}), matches, st, st_,st_2, h0;
          $("body").append(lineTruncHelper);
          matches = text.match(/\S+(?:[\n\s]|$)/ig);
          st = '';
          for(var j = 0; matches.length > j; j++){
            if(j === 0) h0 = lineTruncHelper.height();

            st += matches[j];
            st_2 = st.replace(/([\n\s,.]*)$/i, "<span class='trunc-sep'>...</span>");

            lineTruncHelper.empty().append(st_2);
            if(j === 0) h0 = lineTruncHelper.height();
            if(2 * h0 < lineTruncHelper.height()) {
              lineTruncHelper.remove();
              return "<span class='lineTrunc'><a class='lineTruncHead' href='#'>" + st_ + "</a>" + " <span class='lineTruncTail'><span>" + matches.slice(j).join("") + "</span><a class='tail-hide' href='#'>свернуть</a></span></span>"; 
            }
            else{
              st_ = st_2;
            }
          }
          lineTruncHelper.remove();
          return text;
        }